.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cover-all {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100%;
  display: grid;
  grid-template-areas: "navbar navbar" "sidebar content" "sidebar content";
  grid-template-rows: min-content 1fr;
  grid-template-columns: minmax(250px, max-content) auto;
}

.navbar {
  grid-area: navbar;
  background-color: green;
}

.content {
  grid-area: content;
  background-color: orange;
  height: 100%;
}

.sidebar {
  grid-area: sidebar;
  background-color: blue;
  height: 100%;
}
